<!DOCTYPE html>
<html lang="en">

<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>
     <style>
          .first {
               padding: 20px;
               padding-right: 0px;
               width: 287px;
               padding-left: 23px;
               background-color: rgba(128, 128, 128, 0.299);
          }

          img {
               border-radius: 13px;
          }

          button {
               border-radius: 19px;
               padding: 10px;
               margin-top: 12px;
               margin-left: 11px;
          }

          .box {
               position: relative;
               width: 232px;
               padding: 13px;
               background-color: white;
               border-radius: 13px;
          }

          .but {
               color: blue;
               background-color: rgb(209, 211, 227);
               border-color: rgb(209, 211, 227);
               padding: 12px;
               padding-left: 24px;
               padding-right: 24px;
               border-radius: 23px;
               text-align: center;
               margin-left: 23%;
               margin-top: 0px;
          }
     </style>
</head>

<body>
     <div class="first">
          <div class="box">
               <div><img src="images.jpg" alt=""></div>
               <button>Nature </button>
               <button>Lake </button>

               <h1>A Beach Pic</h1>
               <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta sit illum repudiandae.</p>
               <button class="but">Read More</button>
          </div>
     </div>

</body>

</html>